infrastructure/elasticsearch/values.yaml (before)
global:
  defaultStorageClass: "csi-hostpath-sc"
 # kibanaEnabled: true

master:
  annotations: 
    backup.velero.io/backup-volumes: "data"
  podAnnotations:
    backup.velero.io/backup-volumes: "data"
  heapSize: 256m
  masterOnly: false
  replicaCount: 1
data:
  replicaCount: 0
coordinating:
  replicaCount: 0
ingest:
  replicaCount: 0



# security:
#   enabled: true
#   elasticPassword: "Password"
#   tls:

#     ## @param security.tls.autoGenerated Create self-signed TLS certificates.
#     ## NOTE: If autoGenerated certs are enabled and a new node type is enabled using helm upgrade, make sure you remove previously existing Elasticsearch TLS secrets.
#     ## Otherwise, the new node certs won't match the existing certs.
#     ##
#     autoGenerated: true

# # assumes global.kibanaEnabled=true
# kibana:
#   updateStrategy:
#     type: Recreate
#   podAnnotations:
#     backup.velero.io/backup-volumes: kibana-data
#   elasticsearch:
#     security:
#       auth:
#     ## @param elasticsearch.security.auth.enabled Set to 'true' if Elasticsearch has authentication enabled
#     ##
#         enabled: true
#         createSystemUser: true
#         kibanaPassword: "Password"
#         elasticsearchPasswordSecret: "elasticsearch"
#       tls:
#         enabled: true
#         existingSecret: "elasticsearch-master-crt"
#         usePemCerts: true

infrastructure/elasticsearch/values.yaml (after)
global:
  defaultStorageClass: "csi-hostpath-sc"
 # kibanaEnabled: true

master:
  annotations: 
    backup.velero.io/backup-volumes: "data"
  podAnnotations:
    backup.velero.io/backup-volumes: "data"
  heapSize: 256m
  masterOnly: false
  replicaCount: 1
  podSecurityContext:
    enabled: false
  containerSecurityContext:
    enabled: false
data:
  replicaCount: 0
coordinating:
  replicaCount: 0
ingest:
  replicaCount: 0


# security:
#   enabled: true
#   elasticPassword: "Password"
#   tls:

#     ## @param security.tls.autoGenerated Create self-signed TLS certificates.
#     ## NOTE: If autoGenerated certs are enabled and a new node type is enabled using helm upgrade, make sure you remove previously existing Elasticsearch TLS secrets.
#     ## Otherwise, the new node certs won't match the existing certs.
#     ##
#     autoGenerated: true

# # assumes global.kibanaEnabled=true
# kibana:
#   updateStrategy:
#     type: Recreate
#   podAnnotations:
#     backup.velero.io/backup-volumes: kibana-data
#   elasticsearch:
#     security:
#       auth:
#     ## @param elasticsearch.security.auth.enabled Set to 'true' if Elasticsearch has authentication enabled
#     ##
#         enabled: true
#         createSystemUser: true
#         kibanaPassword: "Password"
#         elasticsearchPasswordSecret: "elasticsearch"
#       tls:
#         enabled: true
#         existingSecret: "elasticsearch-master-crt"
#         usePemCerts: true

infrastructure/elasticsearch/values.yaml (diff)
@@ -10,13 +10,16 @@ master:
   heapSize: 256m
   masterOnly: false
   replicaCount: 1
+  podSecurityContext:
+    enabled: false
+  containerSecurityContext:
+    enabled: false
 data:
   replicaCount: 0
 coordinating:
   replicaCount: 0
 ingest:
   replicaCount: 0
-
 
 
 # security:
